# initial-test

./: .project  Dockerfile  README.md  build.gradle
src/main/java/com/test/application/: Application.java
src/main/java/com/test/application/controllers/: UserController.java
src/main/java/com/test/application/entities/: User.java
src/main/java/com/test/application/repositories/: UserRepository.java
src/main/java/com/test/ecommerce/: EcommerceApplication.java  SwaggerConfig.java
src/main/java/com/test/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/test/ecommerce/dto/: OrderProductDto.java
src/main/java/com/test/ecommerce/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/test/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/com/test/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/test/ecommerce/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/test/java/com/test/: SpringContextTest.java
src/test/java/com/test/ecommerce/: EcommerceApplicationIntegrationTest.java
